.cards {
  display: flex;
  flex-wrap: wrap;
  gap: 0.6rem;

  width: 100%;
  height: 100%;

  @media (max-width: 800px) {
    justify-content: center;
    align-items: center;
  }
}

.card {
  position: relative;
  width: 250px;
  height: 300px;
  overflow: hidden;
  border-radius: 9%;
  cursor: pointer;

  &:hover {
    &::before {
      visibility: visible;
      transform: translateX(0%);
    }
  }

  &::before {
    visibility: hidden;
    position: absolute;
    width: 100%;
    content: 'Explore ➡️';
    font-size: 1.5rem;
    top: 0;
    left: 0;
    z-index: 99;
    padding: 0.7rem;
    transform: translateX(-100%);
    transition: all 0.2s;
    background-color: rgba($color: $orange, $alpha: 0.8);
    backdrop-filter: blur(0.1rem);
  }

  &__img {
    width: 100%;
    object-fit: cover;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  &__about {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 0.7rem 1rem;
    width: 100%;

    background-color: rgba($color: transparent, $alpha: 0.6);
    backdrop-filter: blur(0.1rem);

    &-year {
      font-size: 0.8rem;
    }
  }
}
